name = unifiedbricks
depends = default, bucket, unifieddyes, vessels
description = This mod allows the user to re-color default bricks using Unified Dyes, and provides some pattern variations as well.